@bgcolor:rgba(0, 0, 0, 0.988);
@color:white;

.footer{
    background: @bgcolor;
    display: flex;
    justify-content: space-around ;
    align-items: center;
    height: 7vh;

    .foot-link{
        line-height: 60px;

        ul li{
            list-style: none;
            color: @color;
        }
    }
    span, h5{
        color: @color;
    }


}